# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1756822126	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	LdPBqn3_kQI
.youtube.com	TRUE	/	TRUE	1772372328	__Secure-ROLLOUT_TOKEN	CM6Kn56a5rm84gEQ2LL925m6jwMYp9ze3Jm6jwM%3D
.youtube.com	TRUE	/	TRUE	1772372329	VISITOR_INFO1_LIVE	ITw2df-Bg2U
.youtube.com	TRUE	/	TRUE	1772372329	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgVA%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772372329	YT_DEVICE_MEASUREMENT_ID	82nuMKU=
.youtube.com	TRUE	/	TRUE	1819892329	__Secure-YT_TVFAS	t=488005&s=2
.youtube.com	TRUE	/	TRUE	1772372329	DEVICE_INFO	ChxOelUwTlRRNE5UZzFPVGcyTlRrM01qZzJOUT09EOnm28UGGOnm28UG
.youtube.com	TRUE	/tv	TRUE	1789652329	__Secure-YT_DERP	CNTkmbGSAQ%3D%3D
